{
	"installed_packages":
	[
		"DocBlockr",
		"Emmet",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Package Control",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
