{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"LaTeXTools",
		"Package Control",
		"Stylus",
		"sublimelint",
		"Zen Tabs"
	]
}
