{
  "dependencies": {
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.5.1",
    "create-react-app": "^4.0.3",
    "git-open": "^2.1.0",
    "http-server": "^0.12.3",
    "lodash": "^4.17.21",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5"
  }
}
