{
    "vimEmulationEnabled": true,
    "theme": "sync-with-os",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "markdown.splitView": "SplitRight",
    "keymap": "macos-ij",
    "editor.showInlayHints": true
}